<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="QPlatform.EthernetIP.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.EthernetIP.Net/5.0.4.107/Any/QPlatform.EthernetIP.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.MitsubishiQ.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.MitsubishiQ.Net/4.0.23.107/Any/QPlatform.MitsubishiQ.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.System.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.System.Net/2.0.10.107/Any/QPlatform.System.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.Store.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.Store.Net/3.0.24.107/Any/QPlatform.Store.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.MelsecFX3U.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.MelsecFX3U.Net/4.0.23.107/Any/QPlatform.MelsecFX3U.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.Core.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.Core.Net/6.2.1.107/Any/QPlatform.Core.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.UI.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.UI.Net/31.4.0.44/Any/QPlatform.UI.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.Modbus.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.Modbus.Net/4.0.23.107/Any/QPlatform.Modbus.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.CoreBase.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.CoreBase.Net/5.0.5.107/Any/QPlatform.CoreBase.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.ODBCStore.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.ODBCStore.Net/1.1.37.107/Any/QPlatform.ODBCStore.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.CommunicationDriver.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.CommunicationDriver.Net/4.0.1.107/Any/QPlatform.CommunicationDriver.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.OPCUAClient.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.OPCUAClient.Net/6.1.24.107/Any/QPlatform.OPCUAClient.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.CoDeSys.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.CoDeSys.Net/4.0.23.107/Any/QPlatform.CoDeSys.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.NetLogic">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.NetLogic/5.0.5.107/Any/QPlatform.NetLogic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.Alarm.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.Alarm.Net/3.0.24.107/Any/QPlatform.Alarm.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.SQLiteStore.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.SQLiteStore.Net/2.1.14.107/Any/QPlatform.SQLiteStore.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.HMIProject.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.HMIProject.Net/6.1.4.107/Any/QPlatform.HMIProject.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.NativeUI.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.NativeUI.Net/2.0.8.107/Any/QPlatform.NativeUI.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.OmronEthernetIP.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.OmronEthernetIP.Net/4.0.23.107/Any/QPlatform.OmronEthernetIP.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.EventLogger.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.EventLogger.Net/6.0.13.107/Any/QPlatform.EventLogger.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.Datalogger.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.Datalogger.Net/10.0.7.107/Any/QPlatform.Datalogger.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.Logix.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.Logix.Net/0.0.2.107/Any/QPlatform.Logix.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.OPCUAServer.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.OPCUAServer.Net/3.1.24.107/Any/QPlatform.OPCUAServer.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.OmronFins.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.OmronFins.Net/4.0.23.107/Any/QPlatform.OmronFins.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.Recipe.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.Recipe.Net/1.2.12.107/Any/QPlatform.Recipe.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.Report.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.Report.Net/3.0.8.107/Any/QPlatform.Report.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.Retentivity.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.Retentivity.Net/2.0.57.107/Any/QPlatform.Retentivity.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.S7TCP.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.S7TCP.Net/4.0.23.107/Any/QPlatform.S7TCP.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.S7TiaProfinet.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.S7TiaProfinet.Net/5.0.9.107/Any/QPlatform.S7TiaProfinet.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.SerialPort.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.SerialPort.Net/0.1.6.107/Any/QPlatform.SerialPort.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QPlatform.TwinCat.Net">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Modules/QPlatform.TwinCat.Net/5.0.11.107/Any/QPlatform.TwinCat.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UAManagedCore">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Bindings/Net/8.0.0.67/Win32_x64/UAManagedCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UAManagedCoreCommon">
      <HintPath>C:/Program Files/ASEM/UNIQO/QStudio_Automatisierungstreff/Bindings/Net/8.0.0.67/Win32_x64/UAManagedCoreCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Fadis.Mod10.Net">
      <HintPath>C:/ProgramData/ASEM/UNIQO/AdditionalModules/Fadis.Mod10.Net/4.0.21.58/Any/Fadis.Mod10.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
