is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Sample01
build_property.ProjectDir = C:\Users\simmor\ASEM S.r.l. con Socio Unico\Sales Engineers - Documents\Events\202203 - Automatisierungstreff 2022\Sample01\ProjectFiles\NetSolution\
